[defaults]
collections_path = ./collections
deprecation_warnings = false
interpreter_python = /usr/bin/python3.12
inventory = ./inventory/production.yml
remote_user = skingry
remote_port = 1471
roles_path = ./galaxy_roles:./roles

[privilege_escalation]
become = yes
