---
- name: DOCKER - qbittorrent
  docker_container:
    name: qbittorrent
    image: linuxserver/qbittorrent
    pull: "always"
    memory: 512M
    memory_swap: unlimited
    network_mode: container:openvpn-client
    env:
      PGID: "65534"
      PUID: "65534"
    volumes:
      - /data/config/qbittorrent:/config:rw
      - /data/shares/Downloads:/downloads:rw
    restart_policy: always
...
